<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.PingPongApp" parent="Base.Theme.PingPongApp"> <!--继承-->
        <!-- Transparent system bars for edge-to-edge. -->
        <item name="android:navigationBarColor">@android:color/transparent</item><!--设置 Android 导航栏背景为透明。-->
        <item name="android:statusBarColor">@android:color/transparent</item><!--设置系统状态栏（屏幕顶部，电量/信号处）为透明。-->
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item><!--控制状态栏图标颜色-->
        <item name="windowActionBar">false</item><!--禁用默认的 ActionBar（旧版标题栏）-->
        <item name="windowNoTitle">true</item><!--禁用窗口标题（与 windowActionBar 类似，确保无标题样式）。-->
    </style>
</resources>