<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_classic"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_classic" />
        <item
            android:id="@+id/nav_ble"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_ble" />
        <item
            android:id="@+id/nav_device_info"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_device_info" />
    </group>
</menu>