<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">遥控小车蓝牙应用</string>
    <string name="navigation_drawer_open">打开导航栏</string>
    <string name="navigation_drawer_close">关闭导航栏</string>
    <string name="nav_header_title">遥控小车</string>
    <string name="nav_header_subtitle">经典蓝牙和 BLE 设备连接</string>
    <string name="nav_header_desc">导航头部</string>
    <string name="action_settings">设置</string>
    <string name="action_enablePerm">蓝牙权限</string>
    <string name="action_enableBl">开启蓝牙</string>
    <string name="action_ConnDev">连接设备</string>
    <string name="action_blActivity">扫描设备</string>
    <string name="action_bleScan">扫描 BLE 设备</string>
    <string name="action_startDisc">重新扫描</string>

    <string name="menu_classic">经典蓝牙设备</string>
    <string name="menu_ble">BLE 设备</string>
    <string name="menu_device_info">设备信息</string>

    <string name="r_btn_fullSpeed">100%</string>
    <string name="r_btn_zeroSpeed">0%</string>
    <string name="r_btn_obstacle">障碍</string>

    <string name="btn_switch">连接状态</string>
    <string name="title_activity_list_bluetooth_devices">蓝牙设备</string>
    <string name="title_activity_all_bluetooth_device_list">蓝牙设备</string>

    <string name="first_fragment_label">第一个片段</string>
    <string name="second_fragment_label">第二个片段</string>
    <string name="next">下一步</string>
    <string name="previous">上一步</string>

    <string name="device_name">POCO F1 XX</string>
    <string name="mac_addr">812:xedsf::876:1:58h</string>
    <string name="conn_btn">选择</string>

    <string name="conn">已连接</string>
    <string name="dis_conn">未连接</string>

    <string name="text_M1">M1 占空比</string>
    <string name="text_M2">M2 占空比</string>
    <string name="text_unit">电机转速：XX</string>
    <string name="text_rpm_value">00 : 00</string>
    <string name="text_deviceName">设备：XX</string>
    <string name="text_deviceAddr">地址：YY</string>

    <string name="lorem_ipsum">
        （此处省略段落填充内容，一般无需翻译 lorem ipsum）
    </string>
</resources>
