<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PingPongApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.PingPongApp.NoActionBar"><!--定义了一个变体样式，只关闭 ActionBar 和标题栏；可以用在不需要顶部栏的个别 Activity 上。-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.PingPongApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" /><!--这是一个 ActionBar 的覆盖样式，应用于 Toolbar 时起覆盖效果；-->

    <style name="Theme.PingPongApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" /><!--同样是一个用于弹出窗口（如菜单、对话框）的样式；继承了浅色主题，保证弹窗在暗色主题中视觉清晰；-->
    <!-- Base application theme. -->
    <style name="Base.Theme.ToyCarBluetoothApp" parent="Theme.Material3.DayNight.NoActionBar"><!--定义了一个 基础主题，基于 Material 3（Material You）；-->
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
</resources>