<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
                <shape android:shape="oval">
                    <solid android:color="#e57373" />
                    <stroke
                        android:width="2dip"
                        android:color="#e57373" />

                </shape>
    </item>
    <item android:state_pressed="true" >
                <shape android:shape="oval">
                    <solid android:color="#aed581" />
                    <stroke
                        android:width="2dip"
                        android:color="#aed581" />

                </shape>
    </item>
</selector>